<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  top:0;
  position: fixed;
  width:95.5%;
  height: 120px;
  
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
    position:fixed;
    width:95.5%;
    margin-top: 80px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row{
    margin-top: 120px;
}
  
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">MINI PROJECT 2nd YEAR</h1>
</div>

<div class="topnav">
  <a href="analog clock.html">Analog Clock</a>
  <a href="digital clock.html">Digital Clock</a>
  <a href="text.html">Text Editor</a>
  <a href="calculator.html">Calculator</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <img src="assets/clock.png" alt="" style="float:left; height:50px; width: 50px;">
      <h2 style="margin-left: 65px;">ANALOG AND DIGITAL CLOCKS</h2>
      <h5>Languages used : HTML, CSS, JS</h5>
      <p>Basic Features >></p>
      <p>1. Circular analog clock with beautiful background and mesmerising colors.</p>
      <p>2. Digital clock working on 12 hour format with AM & PM specified.</p>
    </div>
    <div class="card">
        <img src="assets/text.jpg" alt="" style="float:left; height:50px; width: 50px;">
        <h2 style="margin-left: 65px;">TEXT EDITOR</h2>
        <h5>Languages used : HTML, CSS, JS</h5>
        <p>A basic Text Editor with following features >></p>
        <p>1. Bold text</p>
        <p>2. Italic text</p>
        <p>3. Text bullets </p>
        <p>4. Text font style</p>
        <p>5. Text size adjustment</p>
    </div>
    <div class="card">
      <img src="assets/calc.jpg" alt="" style="float:left; height:50px; width: 50px;">
      <h2 style="margin-left: 65px;">SCIENTIFIC CALCULATOR</h2>
      <h5>Languages used : HTML, CSS, JS</h5>
      <p>Scientific calculator with following functions >></p>
      <p>1. Arithmetic Functions : +,-,*,/,%</p>
      <p>2. Trigonometric Functions : sin, cos, tan</p>
      <p>3. Log and Antilog functions </p>
      <p>4. Square and Square root functions</p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      
      <img src="assets/about.png" alt="" style="height:100px; width: 240px;">
      <p>Name: Lakshita Gusain<br>Admn. No.:2020B1541011<br>Roll No.:2000321540035<br>Course: B.tech 2nd yr<br>Branch: CSE-DS</p>
      </div>
      <div class="card">
        <h2>GitHub Repository</h2>
        <img src="assets/repo.png" alt="" style="height:80px; width: 240px;">
        <a href="https://github.com/lakshitagusain/Mini-Project-2nd-yr"><p>Click here for my mini project repository</p></a>
      </div>
      <div class="card">
        <h2>My Course</h2>
        <p>Course offered by : Coursera</p>
        <img src="assets/course.png" alt="" style="height:180px; width: 240px;">
      </div>
  </div>
</div>

<div class="footer">
  <h2>THANK YOU</h2>
</div>

</body>
</html>


